<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="Current">

	<!-- Builds mod *.csproj files under this repository. -->
	<ItemGroup>
		<ProjectFiles Include="**/*.csproj" Exclude="NeosModLoader.csproj;all-mods.csproj" />
	</ItemGroup>

	<Target Name="Build">
		<MSBuild Projects="NeosModLoader/NeosModLoader.csproj" Targets="Build" />
		<MSBuild Projects="@(ProjectFiles)" Targets="Build" />
	</Target>

	<Target Name="Rebuild">
		<MSBuild Projects="NeosModLoader/NeosModLoader.csproj" Targets="Rebuild" />
		<MSBuild Projects="@(ProjectFiles)" Targets="Rebuild" />
	</Target>

	<Target Name="Restore">
		<MSBuild Projects="NeosModLoader/NeosModLoader.csproj" Targets="Restore" />
		<MSBuild Projects="@(ProjectFiles)" Targets="Restore" />
	</Target>

</Project>
