<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<CopyToMods>false</CopyToMods>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="Newtonsoft.Json">
			<HintPath>$(GameRefsPath)Newtonsoft.Json.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
