<Project>
	<!-- This arcane spell makes this file load the Directory.Build.props in the parent directory as well. -->
	<Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
	<PropertyGroup>
		<AssemblyName>Example.Plugin</AssemblyName>
		<Product>My first plugin</Product>
		<Version>1.0.0</Version>
	</PropertyGroup>
</Project>
