<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>NeosModConfig</RootNamespace>
		<AssemblyName>NeosModConfig</AssemblyName>
		<AssemblyTitle>NeosModConfigHeadless</AssemblyTitle>
		<AssemblyFileName>$(AssemblyTitle).dll</AssemblyFileName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

</Project>
